# rating-maker-api

./: build.gradle  stack.yml
src/main/java/ratingmaker/api/: ApiApplication.java
src/main/java/ratingmaker/api/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/ratingmaker/api/controller/: AuthController.java  EstablishmentController.java  EstablishmentProductController.java  FeedbackController.java  FeedbackRatingController.java  ProductController.java  ProductFeedbackController.java  ProductRatingController.java
src/main/java/ratingmaker/api/domain/: Rating.java  RoleName.java
src/main/java/ratingmaker/api/domain/entity/: Establishment.java  FeedbackRating.java  Product.java  ProductFeedback.java  ProductRating.java  Role.java  User.java
src/main/java/ratingmaker/api/domain/request/: EstablishmentRequest.java  FeedbackRatingRequest.java  LoginRequest.java  ProductFeedbackRequest.java  ProductRatingRequest.java  ProductRequest.java  SignUpRequest.java
src/main/java/ratingmaker/api/domain/response/: ApiResponse.java  EstablishmentResponse.java  FeedbackRatingResponse.java  JwtAuthenticationResponse.java  ProductFeedbackResponse.java  ProductRatingResponse.java  ProductResponse.java  UserResponse.java
src/main/java/ratingmaker/api/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/ratingmaker/api/mapper/: EstablishmentMapper.java  FeedbackRatingMapper.java  ProductFeedbackMapper.java  ProductMapper.java  ProductRatingMapper.java
src/main/java/ratingmaker/api/repository/: EstablishmentRepository.java  FeedbackRatingRepository.java  ProductFeedbackRepository.java  ProductRatingRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ratingmaker/api/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/ratingmaker/api/service/: AuthService.java  EstablishmentProductService.java  EstablishmentService.java  FeedbackRatingService.java  ProductFeedbackService.java  ProductRatingService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/ratingmaker/api/: ApiApplicationTests.java
src/test/java/ratingmaker/api/base/: BaseIntegrationTest.java
src/test/java/ratingmaker/api/config/: TestConfig.java
src/test/java/ratingmaker/api/factory/entity/: EstablishmentFactory.java  FeedbackRatingFactory.java  ProductFactory.java  ProductFeedbackFactory.java  ProductRatingFactory.java
src/test/java/ratingmaker/api/factory/request/: EstablishmentRequestFactory.java
src/test/java/ratingmaker/api/integration/: EstablishmentIntegrationTest.java  EstablishmentRequestIntegrationTest.java  ProductFeedbackIntegrationTest.java
src/test/java/ratingmaker/api/util/: CleanDatabase.java
src/test/resources/: application.yml
